

<!DOCTYPE html>
<html>
<head>
	<title>zzz</title>
	<meta charset="UTF-8">

<style type="text/css">



.all {
	display: flex;
  
}

.column1 {
	border: solid 1px;
	padding: 30px;
	font-size: 150%;
	padding-top: 0px;
  }


.column2 {
	display: flex;
	
	margin-left: 20px;
	flex-direction: column;
}  



.first {
	border: solid 1px;
	padding: 15px;
}



.second {
	border: solid 1px;
	padding: 10px;
	

}  

.third {

	display: flex;
	border: solid 1px;
	justify-content: center;
	padding: 10px;



}


.column3 {
	display: flex;
	border: solid 1px;
	justify-content: center;
	padding: 20px;


}  
 img {
				float: left;

 }

.mini {
	 			
	 			width: 20%;
	 			margin-right: 15px;
	 			margin-bottom: 5px;
	 		}

textarea {
	width: 200px;
	height: 100px;
	margin: 10px;
	background-color: #00AB4A;
	border: solid 1px;
	font-size: large;
}
input {
	height: 50px;
	background-color: #049443;
	font-size: 150%;
	margin-left: 250px;
	margin-top: -800px;

}

</style>
</head>
<body>

			<div class="all">										
	
										<div class="column1" >
	
<h1>Оглавление</h1>
<ul>
                  	       	<li>category1</li>
                  	       	<li>category2</li>
                  	       	<li>category3</li>
                  	       	<li>category4
                  	       			<ul>
                  	       				<li>par1</li>	
                  	       				<li>pqr2</li>
                  	       				<li>par3</li>
                 	       			</ul>

                  	       	</li>
                  	       	<li>category5

									<ul>
                  	       				<li>par1</li>	
                  	       				<li>pqr2</li>
  	               	       			</ul>


                  	       	</li>
                  	       	<li>category6</li>
</ul>



										</div>

										<div class="column2">
										<div class="first">
	
	<h1>Базовый синтаксис CSS</h1>
	<p>Как уже было отмечено ранее, стилевые правила записываются в своём формате, отличном от HTML. Основным понятием выступает селектор — это некоторое имя стиля, для которого добавляются параметры форматирования. В качестве селектора выступают теги, классы и идентификаторы. Общий способ записи имеет следующий вид.</p>

	<img src="http://htmlbook.ru/files/images/samcss/basic.png" alt="cat">
	<p>Вначале пишется имя селектора, например, TABLE, это означает, что все стилевые параметры будут применяться к тегу, затем идут фигурные скобки, в которых записывается стилевое свойство, а его значение указывается после двоеточия. Стилевые свойства разделяются между собой точкой с запятой, в конце этот символ можно опустить.</p>

	<p>CSS не чувствителен к регистру, переносу строк, пробелам и символам табуляции, поэтому форма записи зависит от желания разработчика. Так, в примере 5.1 показаны две разновидности оформления селекторов и их правил.</p>


										</div>


																


<div class="second">


		<img src="http://htmlbook.ru/files/images/content/084_2.png" alt="dino" class="mini"> </img>	
		<p>Аббревиатура CSS расшифровывается как Cascading Style Sheets (каскадные таблицы стилей), где одним из ключевых слов выступает «каскад». Под каскадом в данном случае понимается одновременное применение разных стилевых правил к элементам документа — с помощью подключения нескольких стилевых файлов, наследования свойств и других методов. Чтобы в подобной ситуации браузер понимал, какое в итоге правило применять к элементу, и не возникало конфликтов в поведении разных браузеров, введены некоторые приоритеты.</p>
		<p>Ниже приведены приоритеты браузеров, которыми они руководствуются при обработке стилевых правил. Чем выше в списке находится пункт, тем ниже его приоритет, и наоборот.</p>



</div>

															


<div class="third">
	
	<div>
			<form action="#">
  			 	<textarea> Оставить комментарий </textarea>
   			<br/>
   				<input type="submit" name="SEND">
  			</form>
  	</div>
</div>

													</div>


													</div>


<div class="column3">  

			<div>
<a href="#">044-555-555 </a>
<a href="#">555@mail.ru</a>
<div>linly (c) 2016</div>
			</div>
			


</div>													



</body>
</html>