<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>News Page</title>

	 <style> 
     p {
      font-size: 120%;
  }
	 		h1 {
	 			color: green;
	 			text-align: center;
	 			

	 		}

	 		td {
	 			border: 2px solid;
	 			vertical-align: top;
	 		}


	 		img {
	 			float: left;
	 		}

	 	.col1 {
	 		width:30%;
	 		text-align: top;
	 	}

	 	.col2 {
	 		text-align: center;
	 	}


	 	.col4 {
	 		padding-left: 10px;
	 	}


	 	table {
	 		text-align: center;
	 		font-size: 130%;
	 	}

img {
	width: 30%;
}
textarea {
	width: 30%;
	height: 50px;
	margin: 10px;
	background-color: #00AB4A;
	border: solid 1px;
}
input {
	height: 50px;
	background-color: #049443;
	font-size: 120%;
	margin-left: 500px;
	margin-bottom: 5px;

}



	 </style>


</head>
<body>
   <table>
   <thead> 



   <col width="30%">
   <col width="70%">
   </thead>


   	<tbody>
   		<tr >			
                  <td  class="col1" rowspan="3">
						<h1>News</h1>

						<hr/>
                      <ul>
                  	       	<li>category1</li>
                  	       	<li>category2</li>
                  	       	<li>category3</li>
                  	       	<li>category4
                  	       			<ul>
                  	       				<li>par1</li>	
                  	       				<li>pqr2</li>
                  	       				<li>par3</li>
                 	       			</ul>

                  	       	</li>
                  	       	<li>category5

									<ul>
                  	       				<li>par1</li>	
                  	       				<li>pqr2</li>
  	               	       			</ul>


                  	       	</li>
                  	       	<li>category6</li>

                  	   </ul>
                  		
                  </td>




				<td>
	
						<h1>Header</h1>
								<div>
									<img src="https://icdn.lenta.ru/images/2015/11/16/12/20151116121733229/pic_74a2e402f969c0e478632fedb2159d4c.jpg" alt="cat"> </img>
									<p>														

Для определения стиля какого-либо элемента HTML, браузеру нередко приходиться выбирать одно из нескольких правил.

									</p>
									<p>
									Например: мы знаем, что существует таблица стилей браузера, элемент h1 она преобразует в блочный, увеличивает в размере шрифт и делает его толстым. Но что произойдет, если мы изменим стили, переопределив правило.	
									</p>






								</div>








				</td>
</tr>








<tr >

<td  class="col4">
<img src="http://htmlbook.ru/files/images/content/084_2.png" alt="dino" > </img>
				<p>Аббревиатура CSS расшифровывается как Cascading Style Sheets (каскадные таблицы стилей), где одним из ключевых слов выступает «каскад». Под каскадом в данном случае понимается одновременное применение разных стилевых правил к элементам документа — с помощью подключения нескольких стилевых файлов, наследования свойств и других методов. Чтобы в подобной ситуации браузер понимал, какое в итоге правило применять к элементу, и не возникало конфликтов в поведении разных браузеров, введены некоторые приоритеты.</p>

				
						<p>Ниже приведены приоритеты браузеров, которыми они руководствуются при обработке стилевых правил. Чем выше в списке находится пункт, тем ниже его приоритет, и наоборот.</p>
   		</td>
</tr>

<tr>
	


<td>
	
<form action="#">
   <textarea> Оставить комментарий </textarea>
   <br/>
   <input type="submit" name="SEND">
  <form>



</td>









</tr>



















<tr>
<td colspan="2" class="col2">

				<a href="#">044-555-555 </a>
				<a href="#">555@mail.ru</a>
				<div>linly (c) 2016</div>

   		</td>
</tr>





   	</tbody>
   </table>










</body>
</html>