<head>
    <style>
.animated {

            animation-duration: 1s;
            animation-fill-mode: both;
        }

        @keyframes bounceInLeft {
            from, 60%, 75%, 90%, to {
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                transform: translate3d(-3000px, 0, 0);
            }

            60% {
                opacity: 1;
                transform: translate3d(25px, 0, 0);
            }

            75% {
                transform: translate3d(-10px, 0, 0);
            }

            90% {
                transform: translate3d(5px, 0, 0);
            }

            to {
                transform: none;
            }
        }

        .bounceInLeft {
            animation-name: bounceInLeft;
        }
    </style>

</head>



<body>
<button class="bounceInLeft animated" >Act-once button</button>
<div>f.zjdfghzjkdfhgkjz</div>

<script>
    function setOpacity(value) {
        document.querySelector("div").style.opacity = value/10;
        document.querySelector("div").style.filter = 'alpha(opacity=' + value*10 + ')';
    }

    setOpacity(0)
</script>


</script>
</body>